{
  "name": "mertflix",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.2",
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.1",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "firebase": "^8.6.8",
    "flickity": "^2.2.2",
    "node-sass": "4.14",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-firebase-hooks": "^3.0.4",
    "react-flickity-component": "^3.6.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1"
  },
  "scripts": {
    "start": "TAILWIND_MODE=watch craco start",
    "build": "craco build",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "2.1.2",
    "autoprefixer": "^9",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
